{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-repo/expo-lib": ["packages/expo-lib/src/index.ts"],
      "@nx-repo/mobile-app-lib": ["packages/mobile-app-lib/src/index.ts"],
      "@nx-repo/next-lib": ["packages/next-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
